VITE_BASE_URL=https://www.kancsd.cn/api/
VITE_LINKOFFICIAL_URL=https://www.yuedajiaoyu.top

VITE_RSA_PUBLIC=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmq62X2l+C4O3hhxWjR7VDC3KyKYuHIbxGFWEkgalYxZE8rTWaKYxzMjUbPOodYA9/8kBqDcYc352wE1M2hKAQJ+hyBY8nLdhXdNiUaZUx1rCCq3lEgiMGVdrqCUCCEV6/DSrDWHjMt8aACrZRJtfpCFhzKEl+YTXBFPTtE/L2pWm6Q5iCaUON3xqZON8+IxkjPtDMgumMH+WrgYu8GdG/CukpeohIfnrgGzVMDgVcEu4tPLolsxkQCLLVmW1hupYpPenUt47rU6cItFXrE+NA8ojntd49/kwzHAW70jmXuM3CDtwhTcCB2InrfclDZCUVpO6HhwxJk7kXSqJqzYqPwIDAQAB
VITE_AES_PRIVATE=a06qZQA5C1ezRlpOBAPKAXSjTq0xTDtUIYxY0DPBgdY=